<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style..css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                 <i class="fa-solid fa-location-dot"></i>
                 <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & lists</p>
            </div>
           

           <div class="nav-return border">
            <p><span>Returns</span></p>
           <p class="nav-third">& Orders</p>
           </div>
           <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
               cart
          </div>
          </div>

          <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
                <p>Today's Deals</p>
                <p>customer service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in electronics
            </div>
          </div>
      </header>
      <div class="hero-section">
        <div class="hero-msg">
            <p>you are on amazon.com. you can also shop on Amazon india for millions of products with fast local delivery. <a>click here to go to amazon.in</a></p>
        </div>
      </div>
      <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
             <h2>Cloths</h2>
             <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
       <div class="box2 box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
          </div>
       </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furnitur</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
             </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
              <h2>Electronicss</h2>
              <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
              <p>See more</p>
            </div>
         </div>
         <div class="box5 box">
            <div class="box-content">
              <h2>beauty-pics</h2>
              <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
              <p>See more</p>
            </div>
         </div>
         <div class="box6 box">
            <div class="box-content">
              <h2>Pet Care</h2>
              <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
              <p>See more</p>
            </div>
         </div>
         <div class="box7 box">
            <div class="box-content">
              <h2>Arrivals in Toys</h2>
              <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
              <p>See more</p>
            </div>
         </div>
         <div class="box8 box">
            <div class="box-content">
              <h2>Diacover Fashion Trends</h2>
              <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
              <p>See more</p>
            </div>
         </div>
        </div>

         <footer>
            <div class="foot-panel1">
                Back To Top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get To Know US</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Invester Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                 </ul>
                 <ul>
                      <p>Make Money With Us</p>
                      <a>Sell Product On Amazon</a>
                      <a>Sell On Amazon Business</a>
                      <a>Sell Apps On Amazon</a>
                      <a>Become an Affiliate</a>
                      <a> Advertise Your Products</a>
                      <a>Self-Publish with Us</a>
                      <a>Host an Amazon Hub</a>
                      <a>›See More Make Money with Us</a>
                 </ul>
                 <ul>
                      <p>Amazon Payment Products</p>
                      <a>Amazon Business Card</a>
                      <a>Shop with Points</a>
                      <a>Reload Your Balance</a>  
                      <a>Amazon Currency Converter</a>
                </ul>
                 <ul>
                      <p>Let Us Help You</p>
                      <a>Amazon and COVID-19</a>
                      <a>Your Account</a>
                      <a>Your Orders</a>
                      <a>Shipping Rates & Policies</a>
                      <a> Returns & Replacements</a>
                      <a>Manage Your Content and Devices</a>
                      <a>Amazon Assistant</a>
                      <a>Help</a>
                 </ul>
            </div>
            <div class="foot-panel3">
              <div class="logo1"></div>
            </div>
            <div class="foot-panel4">
              <div class="pages">
                <a>conditions Of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices </a>
              </div>
              <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
              </div>
              <div class="khushi">
                <i class="fa-solid fa-feather"></i>
                  khushi ribadiya
              </div>
            </div>
         </footer>
</body>
</html>


<!--  CSS CODE  -->

<style>
  *{
    margin: 0;
    font-family: arial;
    border: border-box;
}

.navbar{
      height: 60px;
     background-color: #0f1111;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;

}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 2px solid transparent;
}
.border:hover{
    border:2px solid white;
}

/* box-2 */
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}

.add-second{
    font-size: 1rem;
    margin-left: 5px;

}

.add-icon{
    display: flex;
    align-items: center;
}

/*  box-3  */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
      width: 100%;
      font-size: 1rem;
      border: none;
}

.search-icon {
    width: 45px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     background-color: #fd9c1d;
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
     color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}

/* box-4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box-5 */

.nav-cart i{
    font-size: 25px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/*panel*/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero-section*/

.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
   
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 20px;
}

.hero-msg a{
    color: #007185;
}

/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /*border: 2px solid black;*/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p {
    color:#007185;
}

/* footer */

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;

}

.foot-panel4{
    background-color: #131a22;
    color: white;
    height:80px;
    font-size: 0.7rem;
     text-align: center;
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}

.khushi{
  font-size: 20px;
  padding: 20px;
  background-color: #131a22;
}
</style>